# nioflow

./: .gitignore  CHANGELOG.md  CLAUDE.md  KANBAN.md  LICENSE
.github/: FUNDING.yml
core/: build.gradle
core/src/main/java/dev/nioflow/application/facade/: AbstractChain.java  AbstractNioFlow.java  AutoScopedNioFlow.java  BatchBuffer.java  BossLoop.java  ChainValidator.java  ChainVersion.java  CompiledChain.java  ContextualFunction.java  DefaultBranch.java  DefaultCases.java  DefaultCondition.java  DefaultLane.java  DefaultLaneBranch.java  DefaultLaneCases.java  DefaultLaneCondition.java  DefaultNioEngine.java  DefaultNioFlow.java  DefaultPipeline.java  DefaultPipelineRun.java  DefaultStepBranch.java  DefaultStepCases.java  DefaultStepCondition.java  Execution.java  ExecutionNioFlow.java  ForkBranch.java  MatchCases.java  NioEngine.java  NioFlow.java  NioFlowDelegate.java  NioFlowGateway.java  NioStepDelegate.java  Prepared.java  RecordingChain.java  RecordingNioEngine.java  RecordingNioFlow.java  Region.java  RejectedCall.java  Requests.java  ScopeNioEngine.java  (+2 more)
core/src/main/java/dev/nioflow/core/facade/: Branch.java  Cancellable.java  Cases.java  ChainValidationException.java  Condition.java  Context.java  FlowResult.java  Lane.java  LaneBranch.java  LaneCases.java  LaneCondition.java  NioEngine.java  NioFlow.java  NioFlowGateway.java  NioFlowMetrics.java  NioFlowTracer.java  NioStep.java  Pipeline.java  PipelineRun.java  PreparedChain.java  Resilience.java  Segment.java  StepBranch.java  StepCases.java  StepCondition.java
core/src/main/java/dev/nioflow/core/model/: AsyncStage.java  Background.java  Backpressure.java  Batch.java  Completion.java  Decision.java  Diagnostics.java  FanOut.java  Filter.java  FlowContext.java  FlowSignal.java  FlowValue.java  Fork.java  Guard.java  Link.java  OverflowPolicy.java  RateLimit.java  Recovery.java  Retry.java  Splice.java  Stage.java  StageException.java
core/src/main/java/dev/nioflow/infrastructure/: OpenTelemetryMetrics.java  Resilience4jStages.java
core/src/main/java/dev/nioflow/infrastructure/metrics/: OpenTelemetryMetrics.java
core/src/main/java/dev/nioflow/infrastructure/reactive/: Blocking.java  DefaultReactiveBranch.java  DefaultReactiveCases.java  DefaultReactiveCondition.java  DefaultReactiveFlow.java  DefaultReactiveLane.java  DefaultReactiveLaneBranch.java  DefaultReactiveLaneCases.java  DefaultReactiveLaneCondition.java  DefaultReactiveStep.java  DefaultReactiveStepBranch.java  DefaultReactiveStepCases.java  DefaultReactiveStepCondition.java  ReactiveCases.java  ReactiveConfig.java  ReactiveFlow.java  ReactiveLane.java  ReactiveLaneBranch.java  ReactiveLaneCondition.java  ReactiveStep.java
core/src/main/java/dev/nioflow/infrastructure/resilience/: Resilience4j.java
core/src/main/java/dev/nioflow/infrastructure/spring/: NioFlowMvc.java  NioFlowReactive.java
core/src/main/java/dev/nioflow/infrastructure/trace/: LoggingTracer.java
core/src/test/java/dev/nioflow/application/facade/: BossLoopIdleCpuTest.java  BossLoopTest.java  DefaultNioEngineAwaitTest.java  DefaultNioEngineBackpressureCallTest.java  DefaultNioEngineBackpressureTest.java  DefaultNioEngineChainEditTest.java  DefaultNioEngineChainPublicationTest.java  DefaultNioEngineCompiledChainTest.java  DefaultNioEngineDecisionBitsetTest.java  DefaultNioEngineDecisionFusionTest.java  DefaultNioEngineDedicatedPoolTest.java  (+51 more)
core/src/test/java/dev/nioflow/infrastructure/: OpenTelemetryMetricsTest.java  Resilience4jStagesTest.java
core/src/test/java/dev/nioflow/unit/: DefaultNioFlowAdaptTest.java  DefaultNioFlowAutoScopedTest.java  DefaultNioFlowBackgroundTest.java  DefaultNioFlowBackpressureTest.java  DefaultNioFlowBatchTest.java  DefaultNioFlowCallTest.java  DefaultNioFlowContextTest.java  DefaultNioFlowDiagnosticsTest.java  DefaultNioFlowEdgeCaseTest.java  DefaultNioFlowEditTest.java  DefaultNioFlowExecutorTest.java  DefaultNioFlowFanOutTest.java  DefaultNioFlowFilterTest.java  DefaultNioFlowFlowTest.java  DefaultNioFlowGatewayTest.java  DefaultNioFlowMatchTest.java  DefaultNioFlowMetricsTest.java  DefaultNioFlowMvcTest.java  DefaultNioFlowNamedStageTest.java  DefaultNioFlowOnCompleteTest.java  DefaultNioFlowOnErrorTest.java  DefaultNioFlowOrderingTest.java  DefaultNioFlowReactiveTest.java  DefaultNioFlowRecoveryTest.java  DefaultNioFlowResilienceTest.java  DefaultNioFlowScopedTest.java  DefaultNioFlowSealTest.java  DefaultNioFlowShutdownTest.java  DefaultNioFlowTimeoutTest.java  DefaultNioFlowTraceTest.java  DefaultNioFlowViaTest.java  DefaultNioFlowWhenTest.java  LoggingTracerTest.java  NioFlowAdaptTest.java  NioFlowBackpressureTest.java  NioFlowBatchTest.java  NioFlowContextTest.java  NioFlowDiagnosticsTest.java  NioFlowEdgeCaseTest.java  NioFlowExecutorTest.java  (+21 more)
examples/springwebflux-with-nioflow/: README.md  build.gradle  settings.gradle
examples/springwebflux-with-nioflow/src/main/resources/: application.properties
reactive/: build.gradle  settings.gradle
tests/: build.gradle  settings.gradle
tests/src/main/java/dev/nioflow/benchmark/: BackpressureBenchmark.java  BatchBenchmark.java  BranchRoutingBenchmark.java  CallbacksBenchmark.java  CompiledChainBenchmark.java  ContextBenchmark.java  DecisionFusionBenchmark.java  DedicatedPoolBenchmark.java  ExecuteAsyncBenchmark.java  FanOutBenchmark.java  FilterBenchmark.java  ForkBenchmark.java  ForkRoutingBenchmark.java  KeyedExecutionBenchmark.java  MetricsBenchmark.java  NioFlowBenchmark.java  PipeBenchmark.java  PipelineBenchmark.java  RateLimitBenchmark.java  ReactiveBenchmark.java  RecoveryBenchmark.java  Resilience4jBenchmark.java  RetryBenchmark.java  SegmentBenchmark.java  SyncStageBenchmark.java  TimeoutBenchmark.java
tests/src/main/java/dev/nioflow/gates/: JmhGates.java
tests/src/test/java/dev/nioflow/stress/: AsyncRunCancellationStressTest.java  BatchStressTest.java  ConcurrentBranchRoutingStressTest.java  ConcurrentForkRoutingStressTest.java  ConcurrentSpliceStressTest.java  DeepChainStressTest.java  ForkStormStressTest.java  KeyedExecutionStressTest.java  ReactiveHeapProbeTest.java
(+167 files in other folders)
