plugins {
    id 'java'
}

group = 'dev.nioflow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Benchmarks JMH (viven en src/main/java)
    implementation 'dev.nioflow:core'
    implementation 'io.github.resilience4j:resilience4j-all:2.4.0'
    implementation 'io.projectreactor:reactor-core:3.7.0'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // Tests de estrés / caza-bugs (viven en src/test/java)
    testImplementation 'dev.nioflow:core'
    testImplementation 'io.projectreactor:reactor-core:3.7.0'
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// ./gradlew jmh                   → corrida completa
// ./gradlew jmh -PjmhArgs='...'   → args de JMH a medida (p.ej. '-f 0 -wi 1 -i 1 NioFlowBenchmark')
tasks.register('jmh', JavaExec) {
    group = 'benchmark'
    description = 'Runs the JMH benchmarks'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.openjdk.jmh.Main'
    def custom = providers.gradleProperty('jmhArgs').orNull
    args(custom ? custom.split(' ') as List : ['-f', '1', '-wi', '3', '-i', '5', '-r', '1s', '-w', '1s'])
}
