plugins {
    id 'java'
}

group = 'dev.nioflow'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation("org.openjdk.jmh:jmh-core:1.37")
}

test {
    useJUnitPlatform()
}