plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.nioflow'
version = '0.0.1-SNAPSHOT'
description = 'springwebflux-with-nioflow'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Substituted by the includeBuilds in settings.gradle: no publishing needed.
    //
    // Both coordinates, explicitly: nioflow-reactive declares every dependency
    // compileOnly (core's own posture), so nothing arrives transitively and the
    // app names the versions it runs — including nioflow's. They move in lockstep.
    implementation 'dev.nioflow:nioflow-core:2.3.0'
    implementation 'dev.nioflow:nioflow-reactive:2.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
    testImplementation 'io.projectreactor:reactor-test'

    // The mechanical proof of the central promise: no blocking call ever reaches
    // a Netty event loop. OrderEndpointsTest observes thread NAMES; BlockHound
    // instruments the JVM and observes the actual park. Test scope only — it
    // never touches core, and never a consumer's runtime.
    testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.13.RELEASE'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    // BlockHound redefines JDK methods to add its hook; since JDK 13 that needs
    // saying so. Without it the agent fails to attach and every test here would
    // pass for the wrong reason.
    jvmArgs '-XX:+AllowRedefinitionToAddDeleteMethods'

    // A failure here must explain ITSELF in the CI log. By default Gradle prints
    // "OrderEndpointsTest > x() FAILED / AssertionFailedError at line 169" and nothing
    // else — and these tests assert on strings (the thread report) whose CONTENT is the
    // evidence. Chasing one such failure meant reproducing it locally, which took 40+
    // runs; with the full trace and the assertion message, the same failure reads in one
    // glance. The environment differs (Linux/native transport in CI, macOS here), so the
    // log has to carry what the machine saw.
    testLogging {
        events 'failed'
        exceptionFormat = 'full'
        showStackTraces = true
        showExceptions = true
        showCauses = true
    }
}
